
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,008 K
Registry                       124 Services                   0     43,320 K
smss.exe                       540 Services                   0        564 K
csrss.exe                      812 Services                   0      4,292 K
wininit.exe                    936 Services                   0      4,408 K
services.exe                  1012 Services                   0      9,092 K
lsass.exe                       88 Services                   0     20,004 K
svchost.exe                   1036 Services                   0     25,500 K
fontdrvhost.exe               1064 Services                   0        960 K
svchost.exe                   1128 Services                   0     15,356 K
svchost.exe                   1176 Services                   0      6,340 K
svchost.exe                   1364 Services                   0      6,992 K
svchost.exe                   1440 Services                   0      4,676 K
svchost.exe                   1468 Services                   0      4,960 K
svchost.exe                   1512 Services                   0      4,464 K
svchost.exe                   1564 Services                   0      3,340 K
QMEmulatorService.exe         1888 Services                   0      4,288 K
svchost.exe                   1916 Services                   0     10,648 K
svchost.exe                   1936 Services                   0      2,764 K
svchost.exe                   2020 Services                   0      8,648 K
svchost.exe                   1172 Services                   0      8,500 K
svchost.exe                   1768 Services                   0      3,456 K
amdfendrsr.exe                2096 Services                   0      2,724 K
AsusCertService.exe           2104 Services                   0      4,820 K
atiesrxx.exe                  2112 Services                   0      3,592 K
svchost.exe                   2292 Services                   0      2,056 K
svchost.exe                   2296 Services                   0      7,468 K
svchost.exe                   2308 Services                   0      4,696 K
svchost.exe                   2392 Services                   0      5,840 K
Memory Compression            2400 Services                   0     96,680 K
svchost.exe                   2452 Services                   0      4,076 K
svchost.exe                   2460 Services                   0      4,972 K
svchost.exe                   2500 Services                   0      5,404 K
svchost.exe                   2736 Services                   0     10,988 K
atkexComSvc.exe               2816 Services                   0      4,436 K
svchost.exe                   2868 Services                   0     17,716 K
svchost.exe                   2908 Services                   0     18,484 K
svchost.exe                   2960 Services                   0      4,124 K
WmiPrvSE.exe                  2648 Services                   0     42,336 K
svchost.exe                   3240 Services                   0     12,356 K
svchost.exe                   3676 Services                   0      3,976 K
svchost.exe                   3764 Services                   0      9,768 K
SearchIndexer.exe             3948 Services                   0     44,628 K
svchost.exe                   4020 Services                   0      2,768 K
svchost.exe                   4028 Services                   0      4,732 K
svchost.exe                   3744 Services                   0      7,880 K
svchost.exe                   3904 Services                   0     13,004 K
spoolsv.exe                   4372 Services                   0      6,252 K
svchost.exe                   4424 Services                   0      5,892 K
svchost.exe                   4572 Services                   0      6,380 K
svchost.exe                   4648 Services                   0      3,120 K
AsusUpdateCheck.exe           4780 Services                   0      2,628 K
svchost.exe                   4788 Services                   0     30,436 K
svchost.exe                   4800 Services                   0     35,680 K
AnyDesk.exe                   4808 Services                   0      8,380 K
svchost.exe                   4832 Services                   0     10,240 K
ArmouryCrate.Service.exe      4844 Services                   0     18,784 K
GooglePlayGamesServices.e     4856 Services                   0     38,304 K
AsusFanControlService.exe     4872 Services                   0      4,072 K
GameSDK.exe                   4892 Services                   0      1,512 K
svchost.exe                   4900 Services                   0      3,600 K
freelan.exe                   4912 Services                   0      2,464 K
hamachi-2.exe                 4940 Services                   0      5,540 K
LMIGuardianSvc.exe            4948 Services                   0      2,496 K
jhi_service.exe               4968 Services                   0      1,436 K
svchost.exe                   4996 Services                   0      6,128 K
ROGLiveService.exe            5004 Services                   0     16,024 K
RtkAudUService64.exe          5012 Services                   0      4,064 K
svchost.exe                   5020 Services                   0      2,288 K
LightingService.exe           5032 Services                   0     15,184 K
MpDefenderCoreService.exe     5044 Services                   0     10,744 K
RstMwService.exe              5052 Services                   0      3,296 K
svchost.exe                   5060 Services                   0     10,320 K
WindscribeService.exe         5068 Services                   0      2,596 K
WMIRegistrationService.ex     5076 Services                   0      2,428 K
MsMpEng.exe                   5084 Services                   0    363,472 K
OriginWebHelperService.ex     5096 Services                   0      5,232 K
zerotier-one_x64.exe          5116 Services                   0      5,704 K
svchost.exe                   4512 Services                   0      4,272 K
svchost.exe                   6020 Services                   0      1,580 K
svchost.exe                   6108 Services                   0      2,300 K
svchost.exe                   5460 Services                   0      4,588 K
AggregatorHost.exe            7820 Services                   0      4,440 K
Aac3572DramHal_x86.exe        8232 Services                   0      4,292 K
dllhost.exe                   8480 Services                   0      6,304 K
svchost.exe                   8900 Services                   0      9,792 K
unsecapp.exe                  9920 Services                   0      2,728 K
extensionCardHal_x86.exe      9968 Services                   0      4,748 K
AacKingstonDramHal_x86.ex    10012 Services                   0      4,496 K
NisSrv.exe                   10460 Services                   0     10,060 K
crashpad_handler.exe         10876 Services                   0      1,472 K
svchost.exe                  11116 Services                   0      8,152 K
svchost.exe                   7592 Services                   0      9,176 K
AacKingstonDramHal_x64.ex    12948 Services                   0      2,484 K
svchost.exe                  13592 Services                   0      4,864 K
svchost.exe                  13644 Services                   0      5,832 K
svchost.exe                  16044 Services                   0      6,216 K
SgrmBroker.exe                8244 Services                   0      6,604 K
svchost.exe                  10360 Services                   0      6,204 K
SecurityHealthService.exe     3284 Services                   0      8,476 K
svchost.exe                  15732 Services                   0      6,596 K
svchost.exe                   8476 Services                   0      7,684 K
svchost.exe                  10020 Services                   0      9,352 K
svchost.exe                   6820 Services                   0     11,960 K
svchost.exe                  11028 Services                   0      8,436 K
svchost.exe                  14016 Services                   0      6,208 K
audiodg.exe                  17396 Services                   0     25,644 K
csrss.exe                    21456 Console                    9      6,760 K
winlogon.exe                  2560 Console                    9     10,868 K
fontdrvhost.exe              16892 Console                    9     13,884 K
dwm.exe                      20000 Console                    9     75,916 K
atieclxx.exe                 13332 Console                    9     16,704 K
svchost.exe                   1352 Services                   0      6,228 K
ArmouryCrate.UserSessionH    16660 Console                    9     60,864 K
conhost.exe                  14004 Console                    9     10,884 K
sihost.exe                    6056 Console                    9     49,112 K
svchost.exe                  17108 Console                    9     16,316 K
svchost.exe                   9520 Console                    9     35,052 K
AcPowerNotification.exe      13944 Console                    9     14,372 K
ArmourySocketServer.exe      21132 Console                    9      2,368 K
taskhostw.exe                14524 Console                    9     17,188 K
explorer.exe                 11660 Console                    9    269,600 K
asus_framework.exe           18016 Console                    9     13,572 K
svchost.exe                  21048 Console                    9     18,104 K
StartMenuExperienceHost.e     3512 Console                    9     77,216 K
RuntimeBroker.exe             6584 Console                    9     30,012 K
ctfmon.exe                    3612 Console                    9     22,908 K
SearchApp.exe                19580 Console                    9    206,980 K
RuntimeBroker.exe             5712 Console                    9     31,056 K
ShellExperienceHost.exe      14292 Console                    9     65,044 K
TextInputHost.exe            21376 Console                    9     46,368 K
asus_framework.exe           13808 Console                    9      1,340 K
asus_framework.exe           12936 Console                    9      5,044 K
RuntimeBroker.exe            15944 Console                    9     22,316 K
vgtray.exe                   14092 Console                    9      8,572 K
oblivion-desktop.exe         15828 Console                    9     86,404 K
oblivion-desktop.exe         16668 Console                    9    118,124 K
oblivion-desktop.exe         17240 Console                    9     39,460 K
oblivion-desktop.exe         14916 Console                    9     71,760 K
IDMan.exe                    19088 Console                    9     25,012 K
AppMarket.exe                18068 Console                    9     93,596 K
asus_framework.exe            9868 Console                    9      4,564 K
wmpf_installer.exe           12864 Console                    9     11,376 K
syzs_dl_svr.exe              16692 Console                    9      9,716 K
conhost.exe                  18624 Console                    9     12,836 K
ArmourySwAgent.exe           11724 Console                    9      1,772 K
cef_frame_render.exe         14076 Console                    9     77,152 K
cef_frame_render.exe          6736 Console                    9     23,424 K
cef_frame_render.exe          7208 Console                    9    108,848 K
RadeonSoftware.exe            1732 Console                    9     83,544 K
cncmd.exe                    10724 Console                    9      1,048 K
cmd.exe                      18700 Console                    9      1,000 K
conhost.exe                  10968 Console                    9      1,080 K
AMDRSServ.exe                 3176 Console                    9     92,416 K
amdow.exe                     6556 Console                    9      1,064 K
ApplicationFrameHost.exe     16960 Console                    9     40,240 K
warp-plus.exe                20104 Console                    9     67,432 K
conhost.exe                  18224 Console                    9     10,820 K
CalculatorApp.exe             8688 Console                    9      1,988 K
RuntimeBroker.exe            19712 Console                    9      7,328 K
SystemSettings.exe            9196 Console                    9      2,260 K
UserOOBEBroker.exe           12508 Console                    9     10,276 K
dllhost.exe                  16220 Console                    9     14,992 K
Discord.exe                   7308 Console                    9    125,884 K
Discord.exe                   2892 Console                    9     33,040 K
Discord.exe                  14856 Console                    9    137,868 K
Discord.exe                   7028 Console                    9     49,744 K
CompPkgSrv.exe                2072 Console                    9      9,064 K
Discord.exe                  17376 Console                    9    314,632 K
Discord.exe                   4740 Console                    9     78,920 K
Telegram.exe                  2412 Console                    9    688,828 K
firefox.exe                   7068 Console                    9    393,236 K
firefox.exe                  19404 Console                    9    160,832 K
firefox.exe                  20176 Console                    9     20,012 K
firefox.exe                  15536 Console                    9    482,056 K
firefox.exe                   8640 Console                    9     24,472 K
firefox.exe                   7548 Console                    9    146,376 K
firefox.exe                  18640 Console                    9     55,464 K
firefox.exe                    516 Console                    9     17,384 K
firefox.exe                  17944 Console                    9     85,988 K
firefox.exe                  16800 Console                    9     17,120 K
RuntimeBroker.exe            19416 Console                    9     24,656 K
svchost.exe                   5816 Console                    9     13,088 K
SearchApp.exe                 2032 Console                    9     64,800 K
msedgewebview2.exe           20120 Console                    9     98,944 K
msedgewebview2.exe           13528 Console                    9      7,864 K
msedgewebview2.exe           15308 Console                    9     42,020 K
msedgewebview2.exe           12088 Console                    9     28,284 K
msedgewebview2.exe             408 Console                    9     18,892 K
msedgewebview2.exe           18564 Console                    9     43,340 K
AMDRSSrcExt.exe               3376 Console                    9     96,960 K
PresentMon-x64.exe           17272 Console                    9     10,332 K
conhost.exe                   1412 Console                    9     10,904 K
PhotosApp.exe                13700 Console                    9    106,368 K
RuntimeBroker.exe             2348 Console                    9     23,244 K
PhotosService.exe            13716 Console                    9     23,800 K
Code.exe                     20760 Console                    9    129,840 K
Code.exe                      5620 Console                    9     29,648 K
Code.exe                     15680 Console                    9    131,096 K
Code.exe                     16928 Console                    9     43,928 K
Code.exe                      2012 Console                    9    280,412 K
Code.exe                     19776 Console                    9    170,840 K
Code.exe                      7756 Console                    9    114,996 K
Code.exe                     10748 Console                    9     92,604 K
Code.exe                      2700 Console                    9    145,772 K
conhost.exe                   2972 Console                    9      6,344 K
Code.exe                     16116 Console                    9    127,352 K
powershell.exe               16532 Console                    9     73,436 K
conhost.exe                  14672 Console                    9      6,328 K
python.exe                   17908 Console                    9    145,784 K
powershell.exe                8956 Console                    9     73,400 K
conhost.exe                   3528 Console                    9     11,192 K
conhost.exe                   8048 Console                    9      6,328 K
powershell.exe               21448 Console                    9     73,088 K
conhost.exe                  17336 Console                    9      6,340 K
powershell.exe               16288 Console                    9     73,188 K
conhost.exe                  12164 Console                    9      6,340 K
powershell.exe               15772 Console                    9     73,204 K
conhost.exe                  19912 Console                    9      6,388 K
powershell.exe                3000 Console                    9     73,200 K
conhost.exe                   6228 Console                    9      6,376 K
powershell.exe               14540 Console                    9     73,176 K
python.exe                    2088 Console                    9     74,348 K
conhost.exe                    268 Console                    9     11,240 K
mmc.exe                      19900 Console                    9     33,560 K
conhost.exe                  15028 Console                    9      6,564 K
powershell.exe               16404 Console                    9     76,228 K
vds.exe                      11960 Services                   0     13,252 K
svchost.exe                  14032 Services                   0     11,892 K
WmiPrvSE.exe                  7988 Services                   0     10,696 K
SearchProtocolHost.exe       14060 Services                   0     14,544 K
SearchFilterHost.exe          9488 Services                   0      9,988 K
FileCoAuth.exe               20580 Console                    9     15,632 K
python.exe                   13024 Console                    9     62,848 K
cmd.exe                      15324 Console                    9      4,396 K
tasklist.exe                  3076 Console                    9      9,348 K
